spring.application.name=hirehub
server.port=5005
spring.datasource.url=jdbc:postgresql://doctruyenvui.id.vn:5433/hirehub 
spring.datasource.username=postgres
spring.datasource.password=triuq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=dnh9aufsa
cloudinary.api-key=844857159217637
cloudinary.api-secret=HkgGi8aGQ-CiirFlrGCQKemHLP8

jwt.secret-key=0c48b2794e3fdba64fe415089d20d56c0c48b2794e3fdba64fe415089d20d56c0c48b2794e3fdba64fe415089d20d56c0c48b2794e3fdba64fe415089d20d56c

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=codeforge.id.vn@gmail.com
#spring.mail.password=fklzqdljxnrenthu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


mailer.host=smtp.gmail.com
mailer.port=587
mailer.username=codeforge.id.vn@gmail.com
mailer.password=fklzqdljxnrenthu
frontend.url=http://localhost:5173

spring.rabbitmq.host=doctruyenvui.id.vn
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ai.ner-url=http://doctruyenvui.id.vn:8000
