spring.application.name=hirehub
server.port=5005
spring.datasource.url=jdbc:postgresql://doctruyenvui.id.vn:5433/hirehub 
spring.datasource.username=postgres
spring.datasource.password=triuq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=dnh9aufsa
cloudinary.api-key=844857159217637
cloudinary.api-secret=HkgGi8aGQ-CiirFlrGCQKemHLP8

jwt.secret-key=0c48b2794e3fdba64fe415089d20d56c0c48b2794e3fdba64fe415089d20d56c0c48b2794e3fdba64fe415089d20d56c0c48b2794e3fdba64fe415089d20d56c
