spring.application.name=hirehub
server.port=5005
spring.datasource.url=jdbc:postgresql://doctruyenvui.id.vn:5433/hirehub 
spring.datasource.username=postgres
spring.datasource.password=triuq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update